body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-family: 'Abhaya Libre', serif;
    font-weight: 500;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #EEEEEE;
    height: 80px;
}

.logo img{
    width: 110px;
    height: 100%;
    padding-right: 0rem 0rem 10rem;
}

.nav-menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2.5rem;
    text-transform: uppercase;

}

.nav-menu li{
    list-style: none;
}

.nav-menu a{
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    font-family: 'Abhaya Libre', serif;
    font-weight: 100;
    font-size: 20px;

}

.line{
    display: block;
    width: 30px;
    height: 4px;
    margin: 6px auto;
    transition: all 0.3s ease-in-out;
    background-color: #0e0d0d;
}

.hamburger{
    display: none;
    cursor: pointer;
}

/* hamburger menu mobile screen max-650 */
@media screen and (max-width:600px){
    body{
        overflow-x: hidden;
    }
    .hamburger{
        display: block;
    }
    .nav-menu{
        position: absolute;
        right: 100%;
        top: 50px;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
        gap: 2.5rem;
        padding: 60px 0;
        background-color: #efeceb;
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
        transition: 0.9s;
        color: #000000;
        z-index: 30;
    }
    .nav-menu.active{
        right: 0;
    }
    .nav-item{
        margin: 20px 10px;
        text-align: center;
    }
    .nav-menu a:hover{
        width: 200px;
        height: 70px;
        border-bottom: 4px solid white;
        transition: 1s all ease-in-out; 
    }
    .nav-menu a{
        width: 100px;
    }
}

@media screen and (max-width:1024px){
    body{
        overflow-x: hidden;
    }
    .hamburger{
        display: block;
    }
    .nav-menu{
        position: absolute;
        right: 100%;
        top: 50px;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-color: #efeceb;
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
        transition: 0.9s;
        color: blue;
    }
    .nav-menu.active{
        right: 0;
    }
    .nav-item{
        margin: 20px 10px;
        text-align: center;
    }
    .nav-menu a:hover{
        width: 300px;
        height: 100px;
        border-bottom: 1px solid white;
        transition: 1s all ease-in-out; 
    }
    .nav-menu a{
        width: 100px;
    }
}

/* body section start */

.sec_body{
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(rgba(12, 12, 12, 0.627), rgba(15, 15, 15, 0.626) 100%), url(./Data/IMG_4594.jpeg);
    background-position: center;
    background-size: cover;
    font-family: 'Adamina', serif;
    font-weight: 400;
}
.sec_text{
    padding: 5rem 2rem 2rem ;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 54px !important;
    color: rgb(247, 247, 247);
    letter-spacing: 1px;
    padding-bottom: 1px;

}
.sec_title{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    font-size: 20px;
    color: rgb(247, 247, 247);
    font-family: 'Adamina', serif;
    overflow-wrap: break-word;
}

/* body section end */

/* media for small phone start */
@media screen and (max-width:640px){
    .sec_body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        padding: 10px 10px;
        text-align: center;
        font-family: 'Adamina', serif;
    }
    .sec_text{
        padding: 5rem 2rem 2rem ;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 54px !important;
        color: rgb(247, 247, 247);
        letter-spacing: 1px;
        padding-bottom: 1px;
        font-family: 'Adamina', serif;
    }
    .sec_title{
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
        font-size: 20px;
        font-weight: 400;
        color: rgb(247, 247, 247);
        font-family: 'Adamina', serif;
    }
}
@media only screen and (max-width:540px){
    .sec_body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: auto;
        height: auto;
        font-size: 20px;
        font-weight: 400;
        color: rgb(247, 247, 247);
        font-family: 'Adamina', serif;
    }
    .sec_text{
        padding: 5rem 2rem 2rem ;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 54px !important;
        color: rgb(247, 247, 247);
        letter-spacing: 1px;
        padding-bottom: 1px;
        font-family: 'Adamina', serif;
    }
    .sec_title{
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
        font-size: 20px;
        font-weight: 400;
        color: rgb(247, 247, 247);
        font-family: 'Adamina', serif;
    }

}
@media only screen and (max-width:375px){
    .sec_body{
        width: auto;
        height: auto;
        background-color: green;
    }
    .sec_text h1{
        font-size: 40px;
    }

}

/* About css start*/

#article{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    padding: 4rem 0 0;
}
#article h1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon img{
    max-width: 400px;
    height: 100%;
    border-radius: 1rem;
    padding: 10px;
}
.grid_col_body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    gap: 7rem;
    padding: 0 0 0 10px;
}
.about_tag{
    max-width: 40rem;
    margin: 0 20px;
    font-size: 20px;
    text-align: justify;
}

@media screen and (max-width:1280px){
    #article{
        width: auto;
        height: auto;
    }

}
@media screen and (max-width:1024px){
    #article{
        width: 100%;
        height: 100%;
    }
    .icon img{
        width: 100%;
        height: 100%;
    }
    .grid_col_body{
        display: flex;
        flex-direction: column;
        width: 500px;
    }
    .about_tag{
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width:768px){
    #article{
        width: auto;
        height: auto;
    }
    .icon img{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: relative;
    }
    .grid_col_body{
        display: flex;
    }
    .about_tag{
        text-align: center;
    }
}

@media screen and (max-width:640px){
    #article{
    
        color: #000000;
        height: 100%;
        width: 100%;
    }
    .icon img{
        width: 100%;
        height: 100%;
        position: relative;
        left: 30px;
    }
    .grid_col_body{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

    }
    .about_tag{
        text-align: center;
        font-size: 18px;
    }

}
@media only screen and (max-width:375px){
    #article{
        width: 90%;
        height: 90%;
        flex-direction: column;
    }
    .icon img{
        width: 100%;
        height: 100%;
        position: relative;
        left: 1px;
    }
    .grid_col_body{
        width: 100%;
        height: 100%;
        
    }
    .about_tag{
        width: 340px;
        height: 100%;
        align-items: center;
    }
}

/* About css end*/

/* Brand worked for start */
#section_title{
    padding: 1px 3vw 0 10vw;
    text-align: center;
    margin: 20px;
}
.profile_title{
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile_title img{
    width: 60%;
    height: 40%;
    aspect-ratio: 3/2;
    object-fit: cover;
    padding: 20px;
}
@media only screen and (max-width:950px){
    #section_title{
       padding: 3px;

    }
    #section_title h2{
        text-align: center;
        font-size: 50px;
    }
    .profile_tag img{
        width: 50%;
        height: 100%;
        cursor: pointer;
        object-fit: cover;
    }
    .profile_title{
        display: block;
        align-items: center;
        justify-content: center;
    }
}
/* Brand worked for end */

/* blog container start */
.blog__section{
    padding: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    max-width: 1200px;
    height: 100%;
}
.testimonial_container{
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: justify;
    box-shadow: 1px 1px 1px 10px rgba(230, 150, 150, 0.3);
    border-radius: 20px;
    padding: 15px;
    transition: all 2s;
}
.testimonial_container:hover{
    border: none;
}

.testimonial_section{
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: justify;
    box-shadow: 1px 1px 1px 10px rgba(230, 150, 150, 0.3);
    border-radius: 20px;
    padding: 15px;
    
}
.testimonial_section:hover{
    border: none;
    transition: all 2s;
}

.source{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    left: 40%;
}

.text_user{
    width: 100%;
    height: 100%;
    margin: 30px 0px;
}

.user{
    padding: 20px;
}

.username{
    padding: 20px;
}

@media only screen and (max-width:1024px){
    .blog__section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width:768px){
    .blog__section{
        width: auto;
        height: auto;
        flex-direction: column;
        align-items: center;
        
    }
}
@media only screen and (max-width:640px){
    .blog__section{
        width: auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }
    .text_testmonial, .username, .text_user, .user{
        color: #000000;
        width: 100%;
        height: 100%;
    }
}
/* blog container end */

/* create section start */
.sem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    padding: 20px 0px;
}
.sem_col_1{
    width: 1000px;
    height: 100%;
    text-align: center;
}
.sem_col_2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 95%;
}
.photo_bg{
    width: 340px;
    height: 270px;
    object-fit: cover;
    border-radius: 20px;
    background-size: cover;
}
.overlay{
    background-image: url(./Data/event2.jpg);
    background-position: 50% 50%;
    background-size: cover;
    width: 320px;
    height: 270px;
    padding: 20px 20px;
    border: 10px solid #EEEEEE;
    border-radius: 20px;
}

@media only screen and (max-width:1280px){
    .sem{
        display: flex;
        flex-direction: column;
    }
    .sem_col_1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .sem_col_1 h3{
        font-size: 30px;
    }
    .story_title{
        font-size: 25px;
    }
}

@media only screen and (max-width:1024px){
    .sem{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .sem_col_2{
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 2rem;
    }
    .sem_col_1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 800px;
    }
    .sem_col_1 h3{
        font-size: 30px;
    }
    .story_title{
        font-size: 25px;
    }
}


@media only screen and (max-width:768px){
    .sem{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .story_title{
        font-size: 20px;
        width: 600px;
    }
}
@media only screen and (max-width:640px){
    .sem{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .story_title{
        font-size: 12px;
        width: 400px;
    }
    .sem_col_2{
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        margin: 10px;
    }
    .sem_col_1{
        width: 630px;
        height: 300px;
        font-size: 15px;
    }
    .sem_col_1 h3{
        font-size: 20px;
    }
}
@media only screen and (max-width:375px){
    .sem{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
    }
    .sem_col_1{
        width: 360px;
        text-align: justify;
        padding: 150px 0;
    }
    .overlay{
        display: none;
    }
    .photo_bg{
        display:none; 
    }
    .story_title{
        width: 300px;
    }
}
/* create section end  */


/* footer section start */
.footer{
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}
.second_col_2{
    display: block;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    gap: 2rem;
}
.second_col_2 li{
    list-style: none;
    color: #EEEEEE;
    padding: 10px;
    font-size: 20px;
}
.foot_tag{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.second_col_2 h3{
    color: #EEEEEE;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}
.foote_col_1 h3 {
    color: #EEEEEE;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}
.foote_col_1{
    padding: 25px;
    border-top: 2px solid #ffff;
    border-bottom: 2px solid #ffff;
    display: block;
    align-items: center;
    justify-content: center;
}
.submit_col_1{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-family: 'Roboto', sans-serif;
    padding-right: 20px;
}
.submit_col_1 input{
    padding: 20px ;
    width: 55%;
    height: 15%;
    border: none;
    border-radius: 10px;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    background-color: #EEEEEE;
    color: #000000;
}
.btn_btn_btn{
    background-color:rgb(33, 33, 34);
    text-decoration: none;
    padding: 15px;
    font-size: 20px;
    width: 30%;
    height: 15%;
    text-align: center;
    color: #eeee;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}
.font_icons i{
    font-size: 30px;
    color: #EEEEEE;
    padding: 20px;
}
.foot_text{
    color: #EEEEEE;
    font-size: 15px;
}
.second_col_2 a{
    text-decoration: none;
}

@media only screen and (max-width:1280px){
    .footer{
        padding: 3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

@media only screen and (max-width:1024px){
    .footer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .foot_tag{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

@media only screen and (max-width:768px){
    .footer{
        width: 88%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .font_icon{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .foot_tag{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width:640px){
    .footer{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 85%;
    }
    .foot_tag{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

}

@media only screen and (max-width:375px){
    .footer{
        flex-direction: column;
        width: 74.5%;
        height: 100%;
        overflow-x: hidden;
    }
    .foot_tag{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .foot_detail{
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .submit_col_1{
        display: flex;
        flex-direction: column;
    }
    .btn_btn_btn{
        width: 130px;
    }
}
/* footer section start */