body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #EEEEEE;
  height: 80px;
}
.logo img{
  width: 110px;
  height: 100%;
  padding-right: 0rem 0rem 10rem;
}
.nav-menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  text-transform: uppercase;
}
.nav-menu li{
  list-style: none;
}
.nav-menu a{
  text-decoration: none;
  color: #222831;
  font-size: 15px;
  font-family: 'Abhaya Libre', serif;
  font-weight: 400;
  font-size: 20px;
}
.line{
  display: block;
  width: 30px;
  height: 4px;
  margin: 6px auto;
  transition: all 0.3s ease-in-out;
  background-color: #0e0d0d;
}
.hamburger{
  display: none;
  cursor: pointer;
}

@media screen and (max-width:600px){
    body{
        overflow-x: hidden;
    }
    .hamburger{
        display: block;
    }
    .nav-menu{
        position: absolute;
        right: 100%;
        top: 50px;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
        gap: 2.5rem;
        padding: 60px 0;
        background-color: #efeceb;
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
        transition: 0.9s;
        color: #000000;
        z-index: 30;
    }
    .nav-menu.active{
        right: 0;
    }
    .nav-item{
        margin: 20px 10px;
        text-align: center;
    }
    .nav-menu a:hover{
        width: 200px;
        height: 70px;
        border-bottom: 4px solid white;
        transition: 1s all ease-in-out; 
    }
    .nav-menu a{
        width: 100px;
    }
}

@media screen and (max-width:1024px){
    body{
        overflow-x: hidden;
    }
    .hamburger{
        display: block;
    }
    .nav-menu{
        position: absolute;
        right: 100%;
        top: 50px;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-color: #efeceb;
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
        transition: 0.9s;
        color: blue;
        z-index: 30;
    }
    .nav-menu.active{
        right: 0;
    }
    .nav-item{
        margin: 20px 10px;
        text-align: center;
    }
    .nav-menu a:hover{
        width: 300px;
        height: 100px;
        border-bottom: 1px solid white;
        transition: 1s all ease-in-out; 
    }
    .nav-menu a{
        width: 100px;
    }
}
/* hamburger menu end here */


.blog_container{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 1rem;
}
.blog_grid img{
  width: 250px;
  height: 250px;
  padding: 10px ;
  border-radius: 20px;
  object-fit: cover;
}
.blog_grid{
  /* correction step 1 */
  width: 90%; 
  height: 85vh;
  box-shadow: #bfb5b5 0 0 10px 0;
  text-align: center;
  border-radius: 20px;
}
.blog_grid:hover{
  box-shadow: #e09d9d 0 0 10px 5px;
  transition: all 2s ease;
  scroll-behavior: smooth;
}
.blog_grid h1{
  font-size: 20px;
}
.blog_text{
  text-align: center;
  /* correction step 2 */
  width: auto;
  padding: 10px;
  height: 25%;
}
.blog_grid a{
  text-decoration: none;
  padding: 15px 40px;
  width: 100px;
  height: 100px;
  text-align: center;
  background: #000000;
  border-radius: 10px;
  font-size: 20px;
  text-transform: uppercase;
  color: #EEEEEE;
}
.blog_grid a:hover{
  background: rgba(236, 232, 232, 0.4);
  border: 2px #000000 solid;
  color: #000000;
}

@media only screen and (max-width:1280px){
  .blog_container{
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
  }
  .blog_grid{
    width: auto;
    height: auto;
  }
  .blog_text{
    width: auto;
    height: 17vh;
    text-align: center;
  }
}


@media only screen and (max-width:1024px){
  .blog_container{
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 3fr);
  }
  .blog_text{
    width: 90%;
    height: 15vh;
    align-items: center;
  }
  .blog_grid{
    width: 100%;
    height: 80vh;
  }
}

@media only screen and (max-width:768px){
  .blog_container{
    width: auto;
    height: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .blog_text{
    width: 90%;
    height: 20vh;
    align-items: center;
  }
  .blog_grid{
    width: 100%;
    height: 80vh;
  }
}

@media only screen and (max-width:640px){
  .blog_container{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
  }
  .blog_text{
    width: 90%;
    height: 20vh;
    align-items: center;
  }
  .blog_grid{
    width: 100%;
    height: auto;
  }
}

@media only screen and (max-width:375px){
  .blog_container{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
  }
  .blog_text{
    width: 300px;
    height: 15vh;
  }
  .blog_grid{
    width: 100%;
    height: 100vh;
  }
}



.footer{
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;

}
.second_col_2{
  display: block;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  gap: 2rem;
}
.second_col_2 li{
  list-style: none;
  color: #EEEEEE;
  padding: 10px;
  font-size: 20px;
}
.foot_tag{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.second_col_2 h3{
  color: #EEEEEE;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
}
.foote_col_1 h3 {
  color: #EEEEEE;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
}
.foote_col_1{
  padding: 25px;
  border-top: 2px solid #ffff;
  border-bottom: 2px solid #ffff;
  display: block;
  align-items: center;
  justify-content: center;
}
.submit_col_1{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-family: 'Roboto', sans-serif;
  padding-right: 20px;
}
.submit_col_1 input{
  padding: 20px ;
  width: 55%;
  height: 15%;
  border: none;
  border-radius: 10px;
  text-align: left;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  background-color: #EEEEEE;
  color: #000000;
}
.btn_btn_btn{
  background-color:rgb(33, 33, 34);
  text-decoration: none;
  padding: 15px;
  font-size: 20px;
  width: 30%;
  height: 15%;
  text-align: center;
  color: #eeee;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
}
.font_icons i{
  font-size: 30px;
  color: #EEEEEE;
  padding: 20px;
}
.foot_text{
  color: #EEEEEE;
  font-size: 15px;
}
.second_col_2 a{
  text-decoration: none;
}

@media only screen and (max-width:1280px){
  .footer{
      padding: 3rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
}

@media only screen and (max-width:1024px){
  .footer{
      width: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  }
  .foot_tag{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
}

@media only screen and (max-width:768px){
  .footer{
      width: 88%;
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
  }
  .font_icon{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
  }
  .foot_tag{
      display: flex;
      align-items: center;
      justify-content: center;
  }
}

@media only screen and (max-width:640px){
  .footer{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 85%;
  }
  .foot_tag{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

}

@media only screen and (max-width:375px){
  .footer{
      flex-direction: column;
      width: 74.5%;
      height: 100%;
      overflow-x: hidden;
  }
  .foot_tag{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .foot_detail{
      width: 50%;
      height: 0%;
      flex-direction: column;
  }
  .submit_col_1{
      display: flex;
      flex-direction: column;
  }
  .btn_btn_btn{
      width: 130px;
  }
}